<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="slider.css" />
	<script src="js/slide_bar.js"></script>
	<title>LrGold</title>
</head>
<body >

<div id="slider">
	<input type="radio" name="slider" id="slide1" checked="">
	<input type="radio" name="slider" id="slide2">
	<input type="radio" name="slider" id="slide3">
	<input type="radio" name="slider" id="slide4">
	<input type="radio" name="slider" id="slide5">

	<div id="slides">
		<div id="overflow">
			<div class="inner">
				<div class="page">
					<img src="http://placehold.it/588x250" />
				</div>
				<div class="page">
					<img src="http://placehold.it/588x250" />
				</div>
				<div class="page">
					<img src="http://placehold.it/588x250" />
				</div>
				<div class="page">
					<img src="http://placehold.it/588x250" />
				</div>
				<div class="page">
					<img src="http://placehold.it/588x250" />
				</div>
			</div> <!--inner-->
		</div> <!--overflow-->
	</div> <!--slides-->
	
	<div id="controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
		<label for="slide5"></label>
	</div>
	
	<div id="active">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
		<label for="slide5"></label>
	</div>
</div>
</body>
</html>